.container {
  padding: 0 2rem;
}

.center_header_home{
  display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    margin-bottom: 17px;
}

.header_home {
  /* background-color: aqua; */
  /* padding: 0; */

  background-image: linear-gradient(to bottom, #20aee0 50%, #0065af);
  height: 304px;
  position: relative;

}
.nomor_awb{
  background-color: white;
  height: 48;
  width: 48;
  border-radius: 16px;
  display: flex;
  overflow: hidden;
  /* justify-content: center; */
}
.left_nomor_awb{
  height: 48px;
  flex: 1;
  background-color: #FFF;
}
.right_nomor_awb{
  width: 48px;
  height: 48px;
  background-color: #0065af;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent_scroll{
        width: 300px;
		flex: 1;
}
.input_nomor_awb{
  height: 48px;
  text-decoration: none;
  outline: none;
  border-bottom: none!important;
  box-shadow: none!important;

  padding-left: 16px;
}
.div_title{
	display: flex;
	flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 32px;
  margin-bottom: 17px;
}
.apa_yang_ingin_kamu_kirim {
  font-family: Roboto;
  font-size: 17.5px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #323232;
}

.scrolls{
	/* overflow-x: scroll; */
	/* overflow-y: hidden; */
	height: 146px;
	margin-left: 8px;
	margin-right: 8px;
  display: flex;
  flex-direction: row;
/* white-space:nowrap */
}
.home_menu_card{
  display: flex;
  flex: 1;
	height: 146px;
	margin-left: 8px;
	margin-right: 8px;
    vertical-align:top;
	box-shadow: 1px 1px 10px 1px grey;
	border-radius: 16px;
	margin-top: 8px;
	margin-bottom: 8px;
	text-align: center;	
}
.div_riwayat_layanan{
	margin-top: 32px;
	margin-left: 16px;
	margin-right: 16px;
	display: flex;
	flex: 1;
	height: 112px;
  padding: 28px 25px 24px 24px;
  border-radius: 16px;
  background-image: linear-gradient(109deg, #20aee0 0%, #0065af);
}
.div_riwayat_layanan_left{
	width: 100px;
	/* background-color: red; */
}
.div_riwayat_layanan_right{
	flex: 1;
	display: flex;
	flex-direction: column;
}

.text_riwayat_layananmu{
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.4;
	letter-spacing: normal;
	text-align: left;
	color: #fefefe;
}
.text_desc_riwayat_layananmu{
	margin-top: 8px;
	opacity: 0.8;
	font-family: Roboto;
	font-size: 11.2px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.4;
	letter-spacing: normal;
	text-align: left;
	color: #fefefe;
}
.child_menu_card{
	height: 146px;
	display: flex;
  flex: 1;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
  padding-top: 12px;
}
.icon_menu_card{
  display: flex;
  justify-content: center;
  align-items: center;
	border-radius: 100px;
	height: 60px;
	width: 60px;
	background-image: linear-gradient(to bottom, #20aee0 50%, #0065af);
}
.parent_text_menu_card{
	/* height: 44px; */
	/* padding: 16px; */
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 8px;
}
.text_menu_card{
  font-family: Roboto;
  font-size: 11.2px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #323232;

  
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.text_posisi_paket {
  width: 159px;
  height: 28px;
  /* margin: 54px 85px 17px 84px; */
  font-family: Roboto;
  font-size: 17.5px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fefefe;
}

.component_location_parent{
	display: flex;
	flex: 1;
	/* flex-direction: row; */
}
.component_location{
	flex: 1;
	display: flex;
	flex-direction: column;
}
.component_plane{
	/* flex: 3; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.txt_location{
	font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #323232;
}

.txt_location_date{
	flex-grow: 0;
  font-family: Roboto;
  font-size: 11.2px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

.separator_container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex: 1.5;
}
.separator_line{
	display: flex;
	flex: 1;
	border-width: 0.5px;
	border-style: dotted;
	border-color: #323232;
}

.side_component_desc_parent{
	display: flex;
	flex-direction: row;
	flex: 1;
}
.side_component_desc{
	display: flex;
	flex: 1;
}
.side_component_detail{
	display: flex;
	flex: 1;
}
.div_card_service{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color:  rgba(0, 0, 0, 0.1);
	margin-top: 24px;

}
.text_layanan_desc{
	font-family: Roboto;
  font-size: 11.2px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.4);
  margin-left: 8px;
  text-align: center;
}
.text_detail_desc{
	flex-grow: 0;
  font-family: Roboto;
  font-size: 11.2px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}
.text_price_desc{
	font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: right;
  color: #0065af;

}

.parent_list_history{
	/* overflow-x: scroll; */
	/* overflow-y: hidden; */
	/* height: 146px; */
	/* margin-left: 8px; */
	/* margin-right: 8px; */
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  padding-bottom: 8px;
/* white-space:nowrap */
}

.child_list_history{
  display: flex;
  flex-direction: column;
  flex: 1;
	/* height: 146px; */
    vertical-align:top;
	text-align: center;	
  justify-content: center;
}
.child_list_plane{
  display: flex;
  flex-direction: column;
  flex: 2;
	/* height: 146px; */
    vertical-align:top;
	text-align: center;	
}

.left_list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
}